.Sidebar-Container {
    width: 100%;
    height: 100%;
    background-color: var(--color-bg2);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.Sidebar-grid {
    width: 90%;
    height: 98%;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 5px;
    box-sizing: border-box;
}
.Sidebar-grid h3 {
    cursor: pointer;
    background-color: var(--color-bg3);
    width: fit-content;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
}
.CreateChatBTN{
    background-color: var(--color-bg3);
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    transition: .2s;
    font-size: 1.2rem;
    color: var(--color-lightgray);
}
.CreateChatBTN:hover {
    background-color: var(--color-purple);
    color: var(--color-text);
    transition: .2s;
    scale: 1.03;
    border-color: var(--color-purple);
}

.ChatList-scroll {
    width: 100%;
    max-height: 85vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
}
.ChatList-scroll::-webkit-scrollbar {
    display: none;
}
.ChatList{
    margin-top: 1rem;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    box-sizing: border-box;
}

.ChatButton-container {
    position: relative;
    margin: 0rem 0;
    margin-bottom: 0.5rem;
    width: 90%;
    background-color: var(--color-bg3);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: .2s;
    display: grid;
    grid-template-columns: 1fr auto;
    animation: growUP .5s ;
}

.ChatButton-container:hover{
    background-color: var(--color-darkgray);
    transition: .2s;
}
.ChatButton-container input {
    font-family: "Noto Sans Thai","Noto Sans Thai Looped", sans-serif, Inter, system-ui, Avenir, Helvetica, Arial;
    font-size: 1.2rem;
    outline:none;
    border: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: var(--color-lightgray);
    padding: 0.1rem 0.2rem;
    background: none;
}
.ChatButton-container.selected {
    background-color: var(--color-purple);
}
.ChatButton-container.selected #faEllipsis{
    color: var(--color-text);
}

#faEllipsis{
    color: var(--color-lightgray);
    transition: .2s;
}
.Chat-Setting:hover #faEllipsis{
    color: var(--color-text);
    transition: .2s;
    scale: 1.1;
}
.Chat-Setting{
    padding: 0 0.2rem;
    border-radius: 3px;
}
.Chat-Setting:hover{
    cursor: pointer;
}

.Sidebar-popup {
    position: absolute;
    z-index: 8;
    top: 22px;
    right: 0px;
    background-color: var(--color-bg3);
    padding: 0.5rem 0.5rem;
    border: solid;
    border-color: var(--color-lightgray);
    border-width: 1px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Sidebar-popup button{
    width: 100%;
    padding: 0.3rem 0.5rem;
}

@media screen and (max-width: 600px) {
    .Sidebar-Container{
        position: absolute;
        width: 60%;
        height: 93%;
        display: none;
        top: 65px;
        animation: SideIn 1s ;
        z-index: 5;
    }
    .Sidebar-Container.visible {
        display: block;
    }
    .Sidebar-grid h3{
        display: none;
    }
    .Sidebar-grid {
        width: 100%;
        grid-template-rows: auto 1fr;
        margin-top: 1rem;
    }
    .Sidebar-Container {
        align-items: center;
    }
    .CreateChatBTN{
        padding: 0.5rem 2rem;
        margin-left: 1rem;
    }
    .ChatButton-container {
        width: 85%;
    }

}
@keyframes SideIn {
    from   {transform: translateX(-400px)}
    to {transform: translateX(0px)}
}